{
  "name": "match3-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:logic": "tsx test/board.test.ts",
    "test:fuzz": "tsx test/board.fuzz.test.ts"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.4.3"
  }
}
